SERVER_PORT=:8080
AUTH_USERNAME=cp-admin
AUTH_PASSWORD=KPaaS2024

K8S_API_SERVER=https://180.210.82.113:6443
K8S_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlhGeUNPRC14dGtteTI2N2VIUXBDZlBLc1MzQm5iVkhIUlhYMjh4ZDl5NUEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjo1MzEwMjA0OTI2LCJpYXQiOjE3MTAyMDg1MjYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJjcC1jbHVzdGVyLWFkbWluIiwidWlkIjoiNjVjMzIyOTgtMzYyNy00MTkyLTk0ZjYtMmVmYjExYjI4YjRmIn19LCJuYmYiOjE3MTAyMDg1MjYsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTpjcC1jbHVzdGVyLWFkbWluIn0.EEaXj-Vb3syIfGLu_vuwzBtbngxwnWMaNi7r90vCFTAqRSQ1UgOH03suP9w1kMnerATnbhM-WLhGCm_BalvkSNvs-Esm_UPspUkMICl1H7Zb7uxOv6SU6YoUolzbh1b1_HhDdwJlWc468TR1htc1FZXzaysJkN72lxEfO7knl5sYqtZW1eGHba10UmPPgM5XdrtB08QaXeepALtpyWyVJjc_nVW17c_EUoEX9Qzer-3TSRIhFGz9yRfkDR6ZesiXYfooLCMo1FW-bnYqo1fAu7yBD0dOKcpNY3T0spc4tN_3svcGoGylOiGNu_HA4s1cUkqw8FeKVOGBsXyuAiLEAg
HELM_REPO_CONFIG=C:\Users\이노그리드\AppData\Roaming\helm\repositories.yaml
HELM_REPO_CACHE=C:\Users\이노그리드\AppData\Local\Temp\helm\repository

REPO_CERT_PATH=repo-cacerts\