SERVER_PORT=:8080
AUTH_USERNAME=cp-admin
AUTH_PASSWORD=KPaaS2024

K8S_API_SERVER=https://180.210.81.42:6443
K8S_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlhNN0ZQT2pQQzZBNlk1ekpoVkEwWHM4ZWVJdXNXR29YQWZpZ3NUYkdwSFUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjo1MzEwNzIwNjYxLCJpYXQiOjE3MTA3MjQyNjEsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJrOHNhZG1pbiIsInVpZCI6IjEzOGU3MTgyLTdjNWYtNDIxOC04YjAzLTNjMmQxZmJlOTY2YiJ9fSwibmJmIjoxNzEwNzI0MjYxLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06azhzYWRtaW4ifQ.bycBfrlNamwT2_PmclRHUJ0ww7xd_tbbXblDrXbMplCjaSlVD1vpzFDIxAJlpopsKr-46zU5AcI41X0xx-9N3AUnPkkYFYoU4JsPiYijYcO00RqinZagsIqqoMHG8oMlI0gERXiryvrIBlqzgDPFBvHjC04O9C4Ek4N-S6A-tzCxA4qVTvo-zVOD8P6h10Nf3ILP3p7X7SeR2PdA3ylF-NFVa5CNET5wm-5fpL6S4lrjtZCp1kjIvJAzDdl3teGnoMMWMYRpPM9xvE7wzezl1qxfoRRKSolLiV8h814FRSUI9iow6soei_qmG6H4__YNyIUxOj0LILwvS_1zoRGj6Q
HELM_REPO_CONFIG=C:\Users\이노그리드\AppData\Roaming\helm\repositories.yaml
HELM_REPO_CACHE=C:\Users\이노그리드\AppData\Local\Temp\helm\repository

ARTIFACT_HUB_API_URL=https://artifacthub.io/api/v1
ARTIFACT_HUB_REPO_SEARCH=/repositories/search?kind=0
ARTIFACT_HUB_PACKAGE_SEARCH=/packages/search?kind=0&sort=relevance&deprecated=true&verified_publisher=true
ARTIFACT_HUB_PACKAGE_DETAIL=/packages/helm/{repoName}/{packageName}
ARTIFACT_HUB_PACKAGE_VALUES=/packages/{packageID}/{version}/values
ARTIFACT_HUB_PACKAGE_LOGO_URL=https://artifacthub.io/image/


REPO_CERT_PATH=repo-cacerts\