SERVER_PORT=:8080
AUTH_USERNAME=cp-admin
AUTH_PASSWORD=KPaaS2024

K8S_API_SERVER=https://133.186.222.155:6443
K8S_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IkphNHExY1JRUUNaaE82dnNtSXFlSk9FZ1RHYjd1ZkZrRmNtdTBiSUZYU0kifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjo1MzE0MzQ4NjE1LCJpYXQiOjE3MTQzNTIyMTUsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJrOHNhZG1pbiIsInVpZCI6IjYxYTdhNDY4LTMwMzEtNDQ4MS1hMTIzLTk5OGRmNDFjOWE1ZCJ9fSwibmJmIjoxNzE0MzUyMjE1LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06azhzYWRtaW4ifQ.tqHuNFc4kXTlhAiJJwjl0nUuzgsQt5tcggCZC4ra_mkLi4iK1somFZNzMDyUgnRCW1Mfy_VJTS7bMkNXsG-LGFGBtrG2srtsofCHUS0qk2KmeejSsy7FLeknYzXkT5AxaES9reImvL3Zkpt1FAU9h8vhokmpFF9Yml-OmTbZNrq4ROmcfPp6lgoXjUU2LHYhje-PQvyiNWtqFPiPJpmoX6X0GpF71AxWMbTgoT5iEAbYga7okuSa4Xi4hUiWa8PrOjsAXzYuOK6iY51usH-pmDwLpAI9kjFY8-5_nz13Cyq1TsUnMjwZSHIHBeaQN3YpBHJFs6Pugv1dhDChZkPC0g

HELM_REPO_CONFIG=${HELM_REPO_CONFIG}
HELM_REPO_CACHE=${HELM_REPO_CACHE}
HELM_REPO_CA=${HELM_REPO_CA}

ARTIFACT_HUB_API_URL=https://artifacthub.io/api/v1
ARTIFACT_HUB_REPO_SEARCH=/repositories/search?kind=0
ARTIFACT_HUB_PACKAGE_SEARCH=/packages/search?kind=0&sort=relevance&deprecated=true
ARTIFACT_HUB_PACKAGE_DETAIL=/packages/helm/{repoName}/{packageName}
ARTIFACT_HUB_PACKAGE_VALUES=/packages/{packageID}/{version}/values
ARTIFACT_HUB_PACKAGE_LOGO_URL=https://artifacthub.io/image/

VAULT_ROLE_NAME=${VAULT_ROLE_NAME}
VAULT_ROLE_ID=${VAULT_ROLE_ID}
VAULT_SECRET_ID=${VAULT_SECRET_ID}